<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manc's dev</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style type="text/css">
        .page-header {
            margin-top:0;
            padding:20px 20px 10px 40px;
            background-color:grey;
        }
        .page-header h3 a {
            color:white;
            font-size:20pt;
            text-decoration:none;
        }
         .top-menu h5 a, .top-menu button {
            color:white;
            margin-top:9px;
            float:right;
            margin-right:20px;
            text-decoration:none;
        }
        .lap img {
            margin-top:30px;
            width:1110px;
            height:550px;
            border-radius:25px;
        }
        .signup-form {
            margin-top:60px;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <div class="top-menu">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}?next=/"><button type="submit" class="btn btn-success">logout</button></a>
            {% else %}
                <a href="{% url 'login' %}"><button type="submit" class="btn btn-success" style="margin-botton:40px;">login</button></a>
                <a href="{% url 'signup' %}"><button type="submit" class="btn btn-success">signup</button></a>
            {% endif %}
            <h5><a href="{% url 'contact' %}">Contact us</a></h5>
            <h5><a href="{% url 'careers' %}">Careers</a></h5>
            <h5><a href="{% url 'about' %}">About</a></h5>
        </div>
        <h3><a href="/">MANC'S DEV</a></h3>
    </div>
    <div class="content container">
        {% block content %}
        {% endblock %}
    </div>
    <nav class="navbar bottom navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Test</a>
    </nav>
</body>
</html>